[env:crush-counter-1.5]
build_flags =
	${env.build_flags}
	-I configs/CrushCounter/1.5/
upload_port = .pio/build/crush-counter-1.5/

[env:crush-counter-2.0]
build_flags =
	${env.build_flags}
	-D BOARD_CRUSH_COUNTER_20
	-I configs/CrushCounter/2.0/
upload_port = .pio/build/crush-counter-2.0/

[env:osfrd]
build_flags =
	${env.build_flags}
	-I configs/CrushCounter/OSFRD/
upload_port = .pio/build/osfrd/

[env:osfrd-pirate]
build_flags =
	${env.build_flags}
	-D BOARD_PIMORONI_PICO_LIPO_16MB
	-I configs/CrushCounter/OSFRD/
upload_port = .pio/build/osfrd-pirate/
